# SPRING-BOOT

spring-jazz/: .project
spring-jazz/spring-jazz/: pom.xml
spring-jazz/spring-jazz/src/main/java/edu/hanoi/jazz/: ContextStartEventHandler.java  SpringJazzApplication.java
spring-jazz/spring-jazz/src/main/java/edu/hanoi/jazz/config/: AppConfig.java  AppSecurityConfigurer.java  UserAuthProvider.java
spring-jazz/spring-jazz/src/main/java/edu/hanoi/jazz/controller/: GroupController.java  HomeController.java  UserController.java
spring-jazz/spring-jazz/src/main/java/edu/hanoi/jazz/dao/: GroupDAO.java  UserDAO.java
spring-jazz/spring-jazz/src/main/java/edu/hanoi/jazz/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java
spring-jazz/spring-jazz/src/main/java/edu/hanoi/jazz/dao/model/: Group.java  User.java  UsernameComparator.java
spring-jazz/spring-jazz/src/main/java/edu/hanoi/jazz/service/: JazzConnectionSignup.java  JazzSocialAuthenServiceregistry.java  JazzSocialUserDetailService.java  UserDetailService.java
spring-jazz/spring-jazz/src/main/resources/: application.properties  config.xml
spring-jazz/spring-jazz/src/main/webapp/jsp/: group.form.jsp  group.list.jsp  layout.jsp  user.detail.jsp  user.form.jsp  user.list.jsp
spring-jazz/spring-jazz/src/main/webapp/tiles/: definitions.xml
spring-jazz/spring-jazz/src/test/java/edu/hanoi/jazz/: SpringJazzApplicationTests.java
